# blog-aprendendo-jee

./: README.md
brincando-com-ejbs/: pom.xml
brincando-com-ejbs/src/main/java/org/aprendendojee/ejb/: EJBSemEstado.java  EJBSingleton.java  RESTActivator.java
calculadora-jax-ws/: pom.xml
calculadora-jax-ws/src/main/java/org/jugvale/ola/jaxws/: CalculadoraWS.java
cdi-javase/src/main/java/org/fxapps/cdi/javafx/: App.java
cdi-javase/src/main/java/org/fxapps/cdi/javafx/service/: Greeter.java  GreeterImpl.java
crud-hangout/: README.md  pom.xml
crud-hangout/src/main/java/org/jugvale/config/: AppStartup.java
crud-hangout/src/main/java/org/jugvale/model/: Produto.java
crud-hangout/src/main/java/org/jugvale/rest/: CRUDApplication.java  ProdutoResource.java
crud-hangout/src/main/java/org/jugvale/service/: ProdutoService.java
crud-wildfly-swarm/: README.md  pom.xml
crud-wildfly-swarm/src/main/java/org/aprendendojee/crud/: Produto.java  ProdutoApp.java  ProdutoService.java
crud-wildfly-swarm/src/main/webapp/: index.html  index.js
filtros-e-servlets/: pom.xml
filtros-e-servlets/src/main/java/org/jugvale/ola/servlet/: FiltroGlobal.java  OlaServlet.java  ServletHora.java
hello-bean-validation-2.0/: pom.xml
hello-bean-validation-2.0/src/main/java/org/fxapps/beanvalidation/: Main.java  Product.java
introducao-jpa/: pom.xml
introducao-jpa/src/main/java/org/jugvale/introducao/jpa/inicio/: CarregaDadosIniciais.java
introducao-jpa/src/main/java/org/jugvale/introducao/jpa/model/: Produto.java
introducao-jpa/src/main/java/org/jugvale/introducao/jpa/rest/: JaxRSActivator.java  ProdutoEndpoint.java
introducao-jpa/src/main/webapp/WEB-INF/: introducao-jpa-ds.xml
microprofile/: .gitignore
microprofile/microconfig-hello/: pom.xml
microprofile/microconfig-hello/src/main/java/org/aprendendo/javaee/microconfighello/rest/: ConfigApp.java  ConfigEndpoint.java
microprofile/quarkus-crud-elytron/: .gitignore  pom.xml
microprofile/quarkus-crud-elytron/src/main/docker/: Dockerfile
microprofile/quarkus-crud-elytron/src/main/java/org/jugvale/crud/model/: Encontro.java
microprofile/quarkus-crud-elytron/src/main/java/org/jugvale/crud/rest/: EncontroResource.java
microprofile/quarkus-crud-elytron/src/main/java/org/jugvale/crud/service/: EncontroService.java  EncontroServiceImpl.java
microprofile/quarkus-crud-elytron/src/main/resources/: application.properties  example-roles.properties  example-users.properties
microprofile/quarkus-crud-live/: pom.xml
microprofile/quarkus-crud-live/src/main/java/org/jugvale/crud/rest/: EncontroResource.java
microprofile/quarkus-crud-live/src/main/resources/: application.properties
mini-curso-jee/: pom.xml
mini-curso-jee/src/main/java/config/: Config.java
mini-curso-jee/src/main/java/model/: Aluno.java  Curso.java  Escola.java  Inscricao.java
mini-curso-jee/src/main/java/rest/: AdminResource.java  CursoResource.java  EscolaResource.java  RESTApp.java
mini-curso-jee/src/main/java/service/: Service.java
mini-curso-jee/src/main/java/service/impl/: AlunoServiceImpl.java  CursoServiceImpl.java  EscolaServiceImpl.java  InscricaoServiceImpl.java
mini-curso-jee/src/main/webapp/: index.css  index.html  index_controller.js
mini-curso-jee/src/main/webapp/WEB-INF/: jboss-web.xml  mini-curso-ds.xml  web.xml
ola-jsonp/: pom.xml
ola-jsonp/src/main/java/org/aprendendojava/jsonp/: Artigo.java  OlaJSONP.java
ola-jsonp/src/main/resources/: artigos.js
ola-servlet/: pom.xml
ola-servlet-seguranca/: pom.xml
ola-servlet-seguranca/src/main/java/org/jugvale/ola/servlet/: OlaServlet.java
ola-servlet-seguranca/src/main/webapp/WEB-INF/: web.xml
testes-jsonb/: pom.xml
testes-jsonb/src/main/java/org/aprendendojee/jsonb/: Pessoa.java  TestesJSONB.java
testes-jsonb/src/main/resources/: pessoa.json  pessoas.json
