quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=h2
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#security

quarkus.security.file.enabled=true
quarkus.security.file.users=example-users.properties
quarkus.security.file.roles=example-roles.properties
quarkus.security.file.auth-mechanism=BASIC